<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build-and-Manipulate</title>
    <!-- css link -->
    <link rel="stylesheet" href="style/style.css">
    <!-- daisey UI cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="sticky top-0">
        <div class="bg-[#F9F7F3] ">
            <!-- nav staart -->
            <nav class="flex justify-between  m-auto items-center border border-red-700 py-4 px-1 max-w-[1500px]">
                <button id="blog-btn" class="btn btn-lg bg-[#B4F461]"> Blog</button>

                <!-- donataion text -->
                <div class="flex items-center space-x-2 justify-center">
                    <img src="./imges/logo.png" alt="" width="40px" height="50px">
                    <h3 class="text-[17px] sm:text-[30px] font-extrabold  ">Donate Bangladesh</h3>
                </div>
                <!-- BDT coin  section -->
                <div class="flex items-center space-x-1">
                    <img src="./imges/coin.png" alt="">
                    <span id="coin-amount" class="font-extrabold  font-mono text-[20px]">5500</span>
                    <span class="font-extrabold text-black font-sans text-[15px]">BDT</span>
                </div>
            </nav>
            <!-- nav end -->
        </div>

        <!-- Donation and History Button -->
        <div class="flex justify-center space-x-12 bg-white">
            <button id="donataion" class="btn btn-lg  bg-[#B4F461]">Donation</button>
            <button id="history-btn" class="btn btn-lg bg-gray-200">History</button>
        </div>
    </header>
    <main>
        <section class="max-w-[1500px] border border-emerald-500 m-auto">
            <div class="don-flood-1">
                <!-- imge don flood -1 -->
                 <img src="" alt="">
                 <div>
                    <div class="flex items-center space-x-1">
                        <img src="./imges/coin.png" alt="">
                        <span id="coin-amount" class="font-extrabold  font-mono text-[20px]">0</span>
                        <span class="font-extrabold text-black font-sans text-[15px]">BDT</span>
                    </div>
                 </div>
            </div>
        </section>
    </main>

    <!-- js link -->
    <script src="js/dom.js"></script>
</body>

</html>